# =============================================
# DATABASE
# =============================================
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# =============================================
# CLOUDINARY
# =============================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# =============================================
# EMAIL
# =============================================
MAIL_USERNAME=
MAIL_PASSWORD=

# =============================================
# JWT
# =============================================
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MS=
JWT_ADMIN_ACCESS_EXPIRATION_MS=
JWT_REFRESH_EXPIRATION_MS=

# =============================================
# TOKEN ENCRYPTION (AES-256)
# =============================================
TOKEN_ENCRYPTION_KEY=

PORT=